#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.29732995576745264 0.9529296037184973 0.05933015894325842 0.2259447000418058
  position 0.564380876511367 0.7638711025785967 2.6825705559507975
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF A1_CYL1 Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.9372549019607843 0.1607843137254902 0.1607843137254902
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
DEF A2_CYL2 Solid {
  translation 0.3 0.125 0
  children [
    Shape {
      appearance DEF A_2 PBRAppearance {
        baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
}
